<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jinput.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/slick.jar"/>
	<classpathentry kind="lib" path="lib/O8Commons.jar"/>
	<classpathentry kind="lib" path="lib/Lib_CorrectionServer.jar"/>
	<classpathentry kind="lib" path="lib/mongo-java-driver-3.3.0.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.14.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
